version: "3.9"
name: "whereas-base"
services:
  postgres:
    container_name: whereas-base
    image: postgres:16-alpine3.19
    environment:
      POSTGRES_DB: "whereas-base"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "root"
    ports:
      - "5432:5432"
